|de1_top
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= put_ball:comb_292.port4
VGA_R[1] <= put_ball:comb_292.port4
VGA_R[2] <= put_ball:comb_292.port4
VGA_R[3] <= put_ball:comb_292.port4
VGA_G[0] <= put_ball:comb_292.port4
VGA_G[1] <= put_ball:comb_292.port4
VGA_G[2] <= put_ball:comb_292.port4
VGA_G[3] <= <GND>
VGA_B[0] <= put_ball:comb_292.port4
VGA_B[1] <= put_ball:comb_292.port4
VGA_B[2] <= put_ball:comb_292.port4
VGA_B[3] <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|de1_top|clk_div2:comb_3
clk => o_clk~reg0.CLK
clk => cnt.CLK
rst_n => o_clk~reg0.ACLR
rst_n => cnt.ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_top|put_ball:comb_292
x_pos[0] => LessThan0.IN10
x_pos[0] => LessThan1.IN10
x_pos[0] => Add1.IN10
x_pos[1] => LessThan0.IN9
x_pos[1] => LessThan1.IN9
x_pos[1] => Add1.IN9
x_pos[2] => LessThan0.IN8
x_pos[2] => LessThan1.IN8
x_pos[2] => Add1.IN8
x_pos[3] => LessThan0.IN7
x_pos[3] => Add0.IN14
x_pos[3] => Add1.IN7
x_pos[4] => LessThan0.IN6
x_pos[4] => Add0.IN13
x_pos[4] => Add1.IN6
x_pos[5] => LessThan0.IN5
x_pos[5] => Add0.IN12
x_pos[5] => Add1.IN5
x_pos[6] => LessThan0.IN4
x_pos[6] => Add0.IN11
x_pos[6] => Add1.IN4
x_pos[7] => LessThan0.IN3
x_pos[7] => Add0.IN10
x_pos[7] => Add1.IN3
x_pos[8] => LessThan0.IN2
x_pos[8] => Add0.IN9
x_pos[8] => Add1.IN2
x_pos[9] => LessThan0.IN1
x_pos[9] => Add0.IN8
x_pos[9] => Add1.IN1
y_pos[0] => LessThan2.IN10
y_pos[0] => LessThan3.IN10
y_pos[0] => Add3.IN10
y_pos[1] => LessThan2.IN9
y_pos[1] => LessThan3.IN9
y_pos[1] => Add3.IN9
y_pos[2] => LessThan2.IN8
y_pos[2] => LessThan3.IN8
y_pos[2] => Add3.IN8
y_pos[3] => LessThan2.IN7
y_pos[3] => Add2.IN14
y_pos[3] => Add3.IN7
y_pos[4] => LessThan2.IN6
y_pos[4] => Add2.IN13
y_pos[4] => Add3.IN6
y_pos[5] => LessThan2.IN5
y_pos[5] => Add2.IN12
y_pos[5] => Add3.IN5
y_pos[6] => LessThan2.IN4
y_pos[6] => Add2.IN11
y_pos[6] => Add3.IN4
y_pos[7] => LessThan2.IN3
y_pos[7] => Add2.IN10
y_pos[7] => Add3.IN3
y_pos[8] => LessThan2.IN2
y_pos[8] => Add2.IN9
y_pos[8] => Add3.IN2
y_pos[9] => LessThan2.IN1
y_pos[9] => Add2.IN8
y_pos[9] => Add3.IN1
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add1.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add1.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add1.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add1.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add1.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add1.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add1.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add1.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add1.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add1.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add3.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add3.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add3.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add3.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add3.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add3.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add3.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add3.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add3.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add3.IN11
rom_mux_output <= rom_mux_output.DB_MAX_OUTPUT_PORT_TYPE


|de1_top|put_ball:comb_292|ball_rom:u1
rom_address[0] => Decoder1.IN2
rom_address[1] => Decoder0.IN1
rom_address[1] => Decoder1.IN1
rom_address[2] => Decoder0.IN0
rom_address[2] => Decoder1.IN0
rom_address[3] => rom_data[5].DATAIN
rom_address[3] => rom_data[4].DATAIN
rom_address[3] => rom_data[3].DATAIN
rom_address[3] => rom_data[2].DATAIN
rom_data[0] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[1] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[2] <= rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_data[3] <= rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_data[4] <= rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_data[5] <= rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_data[6] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[7] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE


