assign HEX2 = (SUM[4:0]==5'b00000) ? 7'b1000000 : // 0
  (SUM[4:0]==5'b00001) ? 7'b1111001 : // 1
  (SUM[4:0]==5'b00010) ? 7'b0100100 : // 2
  (SUM[4:0]==5'b00011) ? 7'b0110000 : // 3
  (SUM[4:0]==5'b00100) ? 7'b0011001 : // 4
  (SUM[4:0]==5'b00101) ? 7'b0010010 : // 5
  (SUM[4:0]==5'b00110) ? 7'b0000010 : // 6
  (SUM[4:0]==5'b00111) ? 7'b1111000 : // 7
  (SUM[4:0]==5'b01000) ? 7'b0000000 : // 8
  (SUM[4:0]==5'b01001) ? 7'b0010000 : // 9
  
  (SUM[4:0]==5'b01010) ? 7'b1000000 : // A(0)
  (SUM[4:0]==5'b01011) ? 7'b1111001 : // b(1)
  (SUM[4:0]==5'b01100) ? 7'b0100100 : // C(2)
  (SUM[4:0]==5'b01101) ? 7'b0110000 : // d(3)
  (SUM[4:0]==5'b01110) ? 7'b0011001 : // E(4)
  (SUM[4:0]==5'b01111) ? 7'b0010010 : // F(5)
  (SUM[4:0]==5'b10000) ? 7'b0000010 : // 6
  (SUM[4:0]==5'b10001) ? 7'b1111000 : // 7
  (SUM[4:0]==5'b10010) ? 7'b0000000 : // 8
  (SUM[4:0]==5'b10011) ? 7'b0010000 : // 9
  
  (SUM[4:0]==5'b10100) ? 7'b1000000 : // A(0)
  (SUM[4:0]==5'b10101) ? 7'b1111001 : // b(1)
  (SUM[4:0]==5'b10110) ? 7'b0100100 : // C(2)
  (SUM[4:0]==5'b10111) ? 7'b0110000 : // d(3)
  (SUM[4:0]==5'b11000) ? 7'b0011001 : // E(4)
  (SUM[4:0]==5'b11001) ? 7'b0010010 : // F(5)
  (SUM[4:0]==5'b11010) ? 7'b0000010 : // 6
  (SUM[4:0]==5'b11011) ? 7'b1111000 : // 7
  (SUM[4:0]==5'b11100) ? 7'b0000000 : // 8
  (SUM[4:0]==5'b11101) ? 7'b0010000 : // 9
  7'b1000000 ; //0
 assign HEX3 = 
  (SUM[4:0]<5'b01010) ? 7'b1000000 : // 0
  (SUM[4:0]<5'b10100) ? 7'b1111001 : // 1
  (SUM[4:0]<5'b11110) ? 7'b0100100 :
  7'b0110000;





 