wire [3:0] A,B;
wire [4:0] SUM;
assign A = SW[3:0];
assign B = SW[7:4]; 
assign HEX0 = (SW[3:0]==4'b0000) ? 7'b1000000 : // 0
 (SW[3:0]==4'b0001) ? 7'b1111001 : // 1
 (SW[3:0]==4'b0010) ? 7'b0100100 : // 2
 (SW[3:0]==4'b0011) ? 7'b0110000 : // 3
 (SW[3:0]==4'b0100) ? 7'b0011001 : // 4
 (SW[3:0]==4'b0101) ? 7'b0010010 : // 5
 (SW[3:0]==4'b0110) ? 7'b0000010 : // 6
 (SW[3:0]==4'b0111) ? 7'b1111000 : // 7
 (SW[3:0]==4'b1000) ? 7'b0000000 : // 8
 (SW[3:0]==4'b1001) ? 7'b0010000 : // 9
 (SW[3:0]==4'b1010) ? 7'b0001000 : // A
 (SW[3:0]==4'b1011) ? 7'b0000011 : // b
 (SW[3:0]==4'b1100) ? 7'b1000110 : // C
 (SW[3:0]==4'b1101) ? 7'b0100001 : // d
 (SW[3:0]==4'b1110) ? 7'b0000110 : // E
 7'b0001110; 
 assign HEX1 = (SW[7:4]==4'b0000) ? 7'b1000000 : // 0
 (SW[7:4]==4'b0001) ? 7'b1111001 : // 1
 (SW[7:4]==4'b0010) ? 7'b0100100 : // 2
 (SW[7:4]==4'b0011) ? 7'b0110000 : // 3
 (SW[7:4]==4'b0100) ? 7'b0011001 : // 4
 (SW[7:4]==4'b0101) ? 7'b0010010 : // 5
 (SW[7:4]==4'b0110) ? 7'b0000010 : // 6
 (SW[7:4]==4'b0111) ? 7'b1111000 : // 7
 (SW[7:4]==4'b1000) ? 7'b0000000 : // 8
 (SW[7:4]==4'b1001) ? 7'b0010000 : // 9
 (SW[7:4]==4'b1010) ? 7'b0001000 : // A
 (SW[7:4]==4'b1011) ? 7'b0000011 : // b
 (SW[7:4]==4'b1100) ? 7'b1000110 : // C
 (SW[7:4]==4'b1101) ? 7'b0100001 : // d
 (SW[7:4]==4'b1110) ? 7'b0000110 : // E
 7'b0001110; 
assign SUM = A+B;
assign HEX2 = (SUM==5'b00000) ? 7'b1000000 : // 0
 (SUM==5'b00001) ? 7'b1111001 : // 1
 (SUM==4'b00010) ? 7'b0100100 : // 2
 (SUM==5'b00011) ? 7'b0110000 : // 3
 (SUM==5'b00100) ? 7'b0011001 : // 4
 (SUM==5'b00101) ? 7'b0010010 : // 5
 (SUM==5'b00110) ? 7'b0000010 : // 6
 (SUM==5'b00111) ? 7'b1111000 : // 7
 (SUM==5'b01000) ? 7'b0000000 : // 8
 (SUM==5'b01001) ? 7'b0010000 : // 9
 (SUM==5'b01010) ? 7'b0001000 : // A
 (SUM==5'b01011) ? 7'b0000011 : // b
 (SUM==5'b01100) ? 7'b1000110 : // C
 (SUM==5'b01101) ? 7'b0100001 : // d
 (SUM==5'b01110) ? 7'b0000110 : // E
 (SUM==5'b01111) ? 7'b0001110:
 (SUM==5'b10000) ? 7'b1000000 : // 0
 (SUM==5'b10001) ? 7'b1111001 : // 1
 (SUM==4'b10010) ? 7'b0100100 : // 2
 (SUM==5'b10011) ? 7'b0110000 : // 3
 (SUM==5'b10100) ? 7'b0011001 : // 4
 (SUM==5'b10101) ? 7'b0010010 : // 5
 (SUM==5'b10110) ? 7'b0000010 : // 6
 (SUM==5'b10111) ? 7'b1111000 : // 7
 (SUM==5'b11000) ? 7'b0000000 : // 8
 (SUM==5'b11001) ? 7'b0010000 : // 9
 (SUM==5'b11010) ? 7'b0001000 : // A
 (SUM==5'b11011) ? 7'b0000011 : // b
 (SUM==5'b11100) ? 7'b1000110 : // C
 (SUM==5'b11101) ? 7'b0100001 : // d
 (SUM==5'b11110) ? 7'b0000110 : // E
 7'b0001110;
assign HEX3 =(SUM[4]==1'b0) ? 7'b1000000 : // 0
 7'b1111001 ; // 1
 
      